# studentlog-monorepo

./: README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: Dockerfile  README.md  pom.xml  suppression.xml
backend/src/main/java/com/ideal/studentlog/: StudentlogApplication.java
backend/src/main/java/com/ideal/studentlog/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/ideal/studentlog/config/: BeanConfig.java  CORSFilter.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java  LoggingAspect.java  SwaggerConfig.java
backend/src/main/java/com/ideal/studentlog/controllers/: AdminController.java  AttendanceController.java  ClassDetailsController.java  ClassStudentController.java  KeycloakAuthController.java  LeaveApplicationController.java  SchoolClassController.java  StudentApplicationController.java  StudentController.java  SubjectController.java  SubjectDetailsController.java  TeacherController.java  TestController.java  TestResultController.java
backend/src/main/java/com/ideal/studentlog/database/models/: Admin.java  Attendance.java  ClassDetails.java  ClassStudent.java  LeaveApplication.java  SchoolClass.java  Student.java  StudentApplication.java  Subject.java  SubjectDetails.java  Teacher.java  Test.java  TestResult.java
backend/src/main/java/com/ideal/studentlog/database/repositories/: AdminRepository.java  AttendanceRepository.java  ClassDetailsRepository.java  ClassStudentRepository.java  LeaveApplicationRepository.java  SchoolClassRepository.java  StudentApplicationRepository.java  StudentRepository.java  SubjectDetailsRepository.java  SubjectRepository.java  TeacherRepository.java  TestRepository.java  TestResultRepository.java
backend/src/main/java/com/ideal/studentlog/helpers/dataclass/: AdminDTO.java  AttendanceDTO.java  ErrorResponseDTO.java  SaveAttendanceDTO.java  SaveAttendanceListDTO.java  StudentApplicationDTO.java  StudentDTO.java  SubjectDTO.java  SubjectDetailsDTO.java  TeacherDTO.java  TestDTO.java  TestResultDTO.java
backend/src/main/java/com/ideal/studentlog/helpers/dtos/: ClassDetailsDTO.java  ClassStudentDTO.java  LeaveApplicationDTO.java  SchoolClassDTO.java
backend/src/main/java/com/ideal/studentlog/helpers/exceptions/: ExceptionHandlers.java  ServiceException.java
backend/src/main/java/com/ideal/studentlog/helpers/mappers/: AdminMapper.java  AttendanceMapper.java  ClassDetailsMapper.java  ClassStudentMapper.java  LeaveApplicationMapper.java  SchoolClassMapper.java  StudentApplicationMapper.java  StudentMapper.java  SubjectDetailsMapper.java  SubjectMapper.java  TeacherMapper.java  TestMapper.java  TestResultMapper.java
backend/src/main/java/com/ideal/studentlog/helpers/validators/annotations/: ValidAdminId.java  ValidClassDetailsId.java  ValidSchoolClassId.java  ValidStudentId.java  ValidSubjectId.java  ValidTeacherId.java  ValidTestId.java
backend/src/main/java/com/ideal/studentlog/helpers/validators/implementations/: AdminIdValidityChecker.java  ClassDetailsIdValidityChecker.java  SchoolClassIdValidityChecker.java  StudentIdValidityChecker.java  SubjectIdValidityChecker.java  TeacherIdValidityChecker.java  TestIdValidityChecker.java
backend/src/main/java/com/ideal/studentlog/services/: AdminService.java  AttendanceService.java  ClassDetailsService.java  ClassStudentService.java  KeycloakRestService.java  LeaveApplicationService.java  SchoolClassService.java  StudentApplicationService.java  StudentService.java  SubjectDetailsService.java  SubjectService.java  TeacherService.java  TestResultService.java  TestService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/db/changelog/v1/: db.changelog-v1.yaml
backend/src/main/resources/db/changelog/v1/data/: add_data.yaml
backend/src/main/resources/db/changelog/v1/data/csv/: admins.csv  attendances.csv  class_details.csv  class_students.csv  leave_applications.csv  school_classes.csv  student_applications.csv  students.csv  subject_details.csv  subjects.csv  teachers.csv  test_results.csv  tests.csv
backend/src/main/resources/db/changelog/v1/structure/: create_admins_table.yaml  create_attendances_table.yaml  create_class_details_table.yaml  create_class_students_table.yaml  create_leave_applications_table.yaml  create_school_classes_table.yaml  create_student_applications_table.yaml  create_students_table.yaml  create_subject_details_table.yaml  create_subjects_table.yaml  create_teachers_table.yaml  create_test_results_table.yaml  create_tests_table.yaml
backend/src/test/java/com/ideal/studentlog/: StudentlogApplicationTests.java
backend/src/test/java/com/ideal/studentlog/controllers/: AdminControllerTest.java  AttendanceControllerTest.java  ClassDetailsControllerTest.java  ClassStudentControllerTest.java  LeaveApplicationControllerTest.java  SchoolClassControllerTest.java  StudentApplicationControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SubjectDetailsControllerTest.java  TeacherControllerTest.java  TestControllerTest.java  TestResultControllerTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  api.js  cypress.json  next.config.js
frontend/cypress/integration/: login-integration.js
frontend/modules/registration/: application_form.js
frontend/modules/shared/: dashboard.module.css  menu.js  menu.module.css
frontend/modules/teacher-registration/: registration_form.js
frontend/pages/: _app.js
frontend/pages/attendance/: index.js  list.js
frontend/pages/leave-application/: new-application.js  pending-applications.js
frontend/pages/registration/: all-applications.js  draft-application.js  new-application.js  pending-applications.js
frontend/pages/registration/application/: [application_id].js
frontend/pages/teacher-registration/: index.js  new-teacher.js
frontend/public/locales/bn/: common.json
frontend/public/locales/en/: common.json
keycloak/: Dockerfile  pom.xml  realm.json
(+3 files in other folders)
